# micro-cloud

./: .gitignore  README.md
backend/demos/boot-demo/: pom.xml
backend/demos/boot-demo/http-test/: demo.http
backend/demos/boot-demo/src/main/java/com/github/deergate/bootdemo/: BootDemoApplication.java
backend/demos/boot-demo/src/test/java/com/github/deergate/bootdemo/: BootDemoApplicationTests.java
backend/papers/: dependency  pom.xml
backend/papers/src/main/java/win/shangyh/cloudexam/papers/: DemoApplication.java
backend/papers/src/main/resources/: application.yml
backend/papers/src/main/resources/db/migration/: V1__init.sql
backend/papers/src/test/java/win/shangyh/cloudexam/papers/: DemoApplicationTests.java
cloud/nacos/: readme.md
